<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bmx-n7-QBD" customClass="ButtonCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-qA-Dap" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-3X-RiA" userLabel="fieldView">
                                <rect key="frame" x="8" y="8" width="304" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-fp-1Vi">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7fp-GO-iqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-7a-noJ">
                                        <rect key="frame" x="259" y="3.5" width="37" height="37"/>
                                        <color key="color" name="colorLightText"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNQ-7a-noJ" firstAttribute="centerY" secondItem="HcH-fp-1Vi" secondAttribute="centerY" id="2F5-Jl-I4H"/>
                                    <constraint firstItem="cNQ-7a-noJ" firstAttribute="trailing" secondItem="HcH-fp-1Vi" secondAttribute="trailing" constant="-8" id="9kk-VQ-0TP"/>
                                    <constraint firstItem="HcH-fp-1Vi" firstAttribute="top" secondItem="JVF-3X-RiA" secondAttribute="top" id="HxT-V6-OJA"/>
                                    <constraint firstAttribute="trailing" secondItem="HcH-fp-1Vi" secondAttribute="trailing" id="cY7-he-bOq"/>
                                    <constraint firstItem="HcH-fp-1Vi" firstAttribute="leading" secondItem="JVF-3X-RiA" secondAttribute="leading" id="mJq-tG-Tnz"/>
                                    <constraint firstAttribute="bottom" secondItem="HcH-fp-1Vi" secondAttribute="bottom" id="uL3-9h-F4c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JVF-3X-RiA" firstAttribute="top" secondItem="0xe-qA-Dap" secondAttribute="topMargin" id="FV1-3z-uq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVF-3X-RiA" secondAttribute="trailing" id="Mw4-1w-JrS"/>
                            <constraint firstItem="JVF-3X-RiA" firstAttribute="leading" secondItem="0xe-qA-Dap" secondAttribute="leadingMargin" id="NKw-cX-1sd"/>
                            <constraint firstItem="JVF-3X-RiA" firstAttribute="bottom" secondItem="0xe-qA-Dap" secondAttribute="bottomMargin" id="erD-P7-CG8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0xe-qA-Dap" firstAttribute="leading" secondItem="bmx-n7-QBD" secondAttribute="leading" id="1YQ-Kt-Mhu"/>
                <constraint firstAttribute="trailing" secondItem="0xe-qA-Dap" secondAttribute="trailing" priority="999" id="5RM-r6-h8x"/>
                <constraint firstAttribute="top" secondItem="0xe-qA-Dap" secondAttribute="top" id="LBx-eT-cf3"/>
                <constraint firstItem="0xe-qA-Dap" firstAttribute="bottom" secondItem="bmx-n7-QBD" secondAttribute="bottom" priority="999" id="XJT-el-K5l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6gc-yi-zQs"/>
            <size key="customSize" width="295" height="76"/>
            <connections>
                <outlet property="button" destination="HcH-fp-1Vi" id="dlh-wU-kWT"/>
                <outlet property="processingIndicatorView" destination="cNQ-7a-noJ" id="YXG-cc-oZY"/>
            </connections>
            <point key="canvasLocation" x="-5407" y="-2201"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colorLightText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
