<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DatePickerCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-s1-ohC" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-N7-KlT">
                                <rect key="frame" x="8" y="8" width="304" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-TH-17W" userLabel="fieldView">
                                <rect key="frame" x="8" y="30.5" width="304" height="61.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="May 20th, 2017" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-KV-Spe">
                                        <rect key="frame" x="8" y="0.0" width="252" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="K5E-Mn-uBt"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-mx-N0z">
                                        <rect key="frame" x="260" y="0.0" width="44" height="61.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="SET"/>
                                        <connections>
                                            <action selector="set:" destination="gTV-IL-0wX" eventType="primaryActionTriggered" id="9TW-Hg-xg0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-OV-JvD" userLabel="hider">
                                        <rect key="frame" x="8" y="0.0" width="252" height="61.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9eq-mx-N0z" firstAttribute="leading" secondItem="GaX-KV-Spe" secondAttribute="trailing" id="7cc-Na-Xhe"/>
                                    <constraint firstItem="GaX-KV-Spe" firstAttribute="leading" secondItem="8u0-TH-17W" secondAttribute="leadingMargin" id="B1n-x5-wxV"/>
                                    <constraint firstItem="eOU-OV-JvD" firstAttribute="leading" secondItem="GaX-KV-Spe" secondAttribute="leading" id="BS7-UI-G6e"/>
                                    <constraint firstItem="eOU-OV-JvD" firstAttribute="height" secondItem="GaX-KV-Spe" secondAttribute="height" id="Boc-XV-tdj"/>
                                    <constraint firstItem="GaX-KV-Spe" firstAttribute="top" secondItem="8u0-TH-17W" secondAttribute="top" id="FHA-Ch-5iz"/>
                                    <constraint firstAttribute="bottom" secondItem="GaX-KV-Spe" secondAttribute="bottom" id="O5v-yF-2ai"/>
                                    <constraint firstAttribute="trailing" secondItem="9eq-mx-N0z" secondAttribute="trailing" id="edZ-Wm-T57"/>
                                    <constraint firstItem="9eq-mx-N0z" firstAttribute="bottom" secondItem="GaX-KV-Spe" secondAttribute="bottom" id="jv8-vU-cl4"/>
                                    <constraint firstItem="eOU-OV-JvD" firstAttribute="width" secondItem="GaX-KV-Spe" secondAttribute="width" id="lGg-2v-K1e"/>
                                    <constraint firstItem="9eq-mx-N0z" firstAttribute="top" secondItem="GaX-KV-Spe" secondAttribute="top" id="rt0-Uv-JoB"/>
                                    <constraint firstItem="eOU-OV-JvD" firstAttribute="top" secondItem="GaX-KV-Spe" secondAttribute="top" id="swm-gx-uSL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FSY-N7-KlT" firstAttribute="trailing" secondItem="8u0-TH-17W" secondAttribute="trailing" id="Bpu-c6-rc4"/>
                            <constraint firstItem="FSY-N7-KlT" firstAttribute="top" secondItem="Bkh-s1-ohC" secondAttribute="topMargin" id="GNa-yw-VYv"/>
                            <constraint firstItem="8u0-TH-17W" firstAttribute="top" secondItem="FSY-N7-KlT" secondAttribute="bottom" constant="8" id="Hpc-4i-Enx"/>
                            <constraint firstItem="8u0-TH-17W" firstAttribute="leading" secondItem="Bkh-s1-ohC" secondAttribute="leadingMargin" id="fzt-N5-T6l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8u0-TH-17W" secondAttribute="bottom" id="knc-ji-tgK"/>
                            <constraint firstItem="8u0-TH-17W" firstAttribute="leading" secondItem="FSY-N7-KlT" secondAttribute="leading" id="okp-Jr-YiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8u0-TH-17W" secondAttribute="trailing" id="pkd-Q2-Xxd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="Bkh-s1-ohC" secondAttribute="top" id="0VW-Gw-3CY"/>
                <constraint firstItem="Bkh-s1-ohC" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" priority="999" id="8pC-Z6-m2w"/>
                <constraint firstAttribute="trailing" secondItem="Bkh-s1-ohC" secondAttribute="trailing" priority="999" id="Cej-ev-6Q8"/>
                <constraint firstItem="Bkh-s1-ohC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JQr-SG-00c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="295" height="96"/>
            <connections>
                <outlet property="setButton" destination="9eq-mx-N0z" id="SaF-hb-BON"/>
                <outlet property="titleLabel" destination="FSY-N7-KlT" id="c3h-KY-2Oi"/>
                <outlet property="valueField" destination="GaX-KV-Spe" id="6X1-4n-koK"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
</document>
