<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerCellAccessoryView" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dac-fs-Ath">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="144"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xub-8c-SoU">
                    <rect key="frame" x="361" y="0.0" width="53" height="144"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="SAVE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xub-8c-SoU" secondAttribute="bottom" id="3GP-6Z-HS0"/>
                <constraint firstAttribute="trailing" secondItem="xub-8c-SoU" secondAttribute="trailing" id="Vge-qP-bXJ"/>
                <constraint firstItem="dac-fs-Ath" firstAttribute="top" secondItem="xub-8c-SoU" secondAttribute="top" id="cuB-5s-6SP"/>
                <constraint firstItem="xub-8c-SoU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eCx-di-4xk"/>
                <constraint firstItem="dac-fs-Ath" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gOj-th-z1n"/>
                <constraint firstItem="dac-fs-Ath" firstAttribute="bottom" secondItem="xub-8c-SoU" secondAttribute="bottom" id="kyR-T9-B3Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="dac-fs-Ath" id="bYi-8j-GnX"/>
                <outlet property="saveButton" destination="xub-8c-SoU" id="Bkv-dm-EIb"/>
            </connections>
            <point key="canvasLocation" x="-147.82608695652175" y="265.17857142857144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
