<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kFp-ew-b7n" customClass="FormButtonCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="089-Zn-O9c">
                <rect key="frame" x="0.0" y="0.0" width="302" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-3X-RiA" userLabel="fieldView">
                        <rect key="frame" x="16" y="52" width="270" height="69"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-fp-1Vi">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7fp-GO-iqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HcH-fp-1Vi" firstAttribute="top" secondItem="JVF-3X-RiA" secondAttribute="top" id="HxT-V6-OJA"/>
                            <constraint firstAttribute="trailing" secondItem="HcH-fp-1Vi" secondAttribute="trailing" id="cY7-he-bOq"/>
                            <constraint firstItem="HcH-fp-1Vi" firstAttribute="leading" secondItem="JVF-3X-RiA" secondAttribute="leading" id="mJq-tG-Tnz"/>
                            <constraint firstAttribute="bottom" secondItem="HcH-fp-1Vi" secondAttribute="bottom" id="uL3-9h-F4c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JVF-3X-RiA" firstAttribute="leading" secondItem="089-Zn-O9c" secondAttribute="leadingMargin" id="DwF-PT-NgL"/>
                    <constraint firstItem="JVF-3X-RiA" firstAttribute="top" secondItem="089-Zn-O9c" secondAttribute="topMargin" id="Sbe-2y-XrL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JVF-3X-RiA" secondAttribute="trailing" priority="999" id="bTY-nN-anh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JVF-3X-RiA" secondAttribute="bottom" priority="999" id="nnI-cZ-JQD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="302" height="129"/>
            <connections>
                <outlet property="button" destination="HcH-fp-1Vi" id="zem-2i-ANC"/>
            </connections>
            <point key="canvasLocation" x="-5376.811594202899" y="-2292.5223214285711"/>
        </collectionViewCell>
    </objects>
</document>
