<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jtm-Yd-B3M" customClass="PickerCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xa7-78-qBb">
                <rect key="frame" x="0.0" y="0.0" width="349" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-04-ZmR">
                        <rect key="frame" x="24" y="52" width="309" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82x-Ym-TzQ" userLabel="fieldView">
                        <rect key="frame" x="16" y="92" width="317" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value (formatted)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-ey-PFU">
                                <rect key="frame" x="8" y="0.0" width="301" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pqR-pO-Ds4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBn-ey-PFU" firstAttribute="leading" secondItem="82x-Ym-TzQ" secondAttribute="leadingMargin" id="hzj-Vi-d3I"/>
                            <constraint firstItem="rBn-ey-PFU" firstAttribute="top" secondItem="82x-Ym-TzQ" secondAttribute="top" id="k4c-I7-bki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBn-ey-PFU" secondAttribute="trailing" id="ky2-JL-6Tt"/>
                            <constraint firstAttribute="bottom" secondItem="rBn-ey-PFU" secondAttribute="bottom" id="xOm-dg-2Tv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-A1-HUn">
                        <rect key="frame" x="16" y="92" width="317" height="44"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="‣">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="showOptions:" destination="jtm-Yd-B3M" eventType="primaryActionTriggered" id="nJT-gS-d4W"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ub5-04-ZmR" firstAttribute="top" secondItem="xa7-78-qBb" secondAttribute="topMargin" id="74h-LW-NO1"/>
                    <constraint firstItem="cqt-A1-HUn" firstAttribute="bottom" secondItem="82x-Ym-TzQ" secondAttribute="bottom" id="BZ8-qs-SRX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="82x-Ym-TzQ" secondAttribute="trailing" priority="999" id="DHJ-Ll-uZR"/>
                    <constraint firstItem="cqt-A1-HUn" firstAttribute="trailing" secondItem="82x-Ym-TzQ" secondAttribute="trailing" id="IvH-0J-F2q"/>
                    <constraint firstItem="cqt-A1-HUn" firstAttribute="top" secondItem="82x-Ym-TzQ" secondAttribute="top" id="LXp-6d-zKS"/>
                    <constraint firstItem="82x-Ym-TzQ" firstAttribute="top" secondItem="ub5-04-ZmR" secondAttribute="bottom" constant="8" symbolic="YES" id="RNn-4E-HHT"/>
                    <constraint firstItem="82x-Ym-TzQ" firstAttribute="leading" secondItem="xa7-78-qBb" secondAttribute="leadingMargin" id="XeT-h4-i4Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="82x-Ym-TzQ" secondAttribute="bottom" priority="999" id="Ysf-BX-SpH"/>
                    <constraint firstItem="cqt-A1-HUn" firstAttribute="leading" secondItem="82x-Ym-TzQ" secondAttribute="leading" id="jvR-W2-sYV"/>
                    <constraint firstItem="rBn-ey-PFU" firstAttribute="leading" secondItem="ub5-04-ZmR" secondAttribute="leading" id="rlY-Gg-7Qp"/>
                    <constraint firstItem="82x-Ym-TzQ" firstAttribute="trailing" secondItem="ub5-04-ZmR" secondAttribute="trailing" id="tdj-Ez-haL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="349" height="144"/>
            <connections>
                <outlet property="titleLabel" destination="ub5-04-ZmR" id="J98-p3-EQ2"/>
                <outlet property="valueLabel" destination="rBn-ey-PFU" id="EQ3-nz-qVX"/>
            </connections>
            <point key="canvasLocation" x="-4826.811594202899" y="-1920.5357142857142"/>
        </collectionViewCell>
    </objects>
</document>
