<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XRx-FN-N8q" customClass="TextFieldCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Zal-nf-0cS">
                <rect key="frame" x="0.0" y="0.0" width="222" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-N7-KlT">
                        <rect key="frame" x="24" y="8" width="182" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-TH-17W" userLabel="fieldView">
                        <rect key="frame" x="16" y="30.5" width="190" height="101.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Yf-vad">
                                <rect key="frame" x="8" y="0.0" width="174" height="101.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pV5-Cx-J5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9zD-Yf-vad" secondAttribute="trailing" id="VHO-oO-wzC"/>
                            <constraint firstItem="9zD-Yf-vad" firstAttribute="top" secondItem="8u0-TH-17W" secondAttribute="top" id="W4q-X9-fcL"/>
                            <constraint firstAttribute="bottom" secondItem="9zD-Yf-vad" secondAttribute="bottom" id="j9u-gD-hVc"/>
                            <constraint firstItem="9zD-Yf-vad" firstAttribute="leading" secondItem="8u0-TH-17W" secondAttribute="leadingMargin" id="uCm-c6-Hcv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8u0-TH-17W" firstAttribute="leading" secondItem="Zal-nf-0cS" secondAttribute="leadingMargin" id="3Uk-Uk-z60"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8u0-TH-17W" secondAttribute="bottom" priority="999" id="CeV-rB-IJ0"/>
                    <constraint firstItem="FSY-N7-KlT" firstAttribute="top" secondItem="Zal-nf-0cS" secondAttribute="topMargin" id="GJq-iH-Inz"/>
                    <constraint firstItem="8u0-TH-17W" firstAttribute="top" secondItem="FSY-N7-KlT" secondAttribute="bottom" constant="8" symbolic="YES" id="ak5-KB-la9"/>
                    <constraint firstItem="FSY-N7-KlT" firstAttribute="trailing" secondItem="8u0-TH-17W" secondAttribute="trailing" id="aqu-yE-lVu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8u0-TH-17W" secondAttribute="trailing" priority="999" id="gyu-42-4QY"/>
                    <constraint firstItem="FSY-N7-KlT" firstAttribute="leading" secondItem="9zD-Yf-vad" secondAttribute="leading" id="qoN-Cn-iK4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="222" height="140"/>
            <connections>
                <outlet property="textField" destination="9zD-Yf-vad" id="Sgs-v2-yOg"/>
                <outlet property="titleLabel" destination="FSY-N7-KlT" id="TT6-gA-08X"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="211.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
