<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gnO-H7-wGS" customClass="ToggleCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qBQ-bi-5bH">
                <rect key="frame" x="0.0" y="0.0" width="325" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-KH-atw" userLabel="fieldView">
                        <rect key="frame" x="16" y="52" width="293" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-Uf-Y2C">
                                <rect key="frame" x="8" y="41.5" width="228" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-yK-iMr">
                                <rect key="frame" x="244" y="33" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x7H-yK-iMr" firstAttribute="centerY" secondItem="HZ2-KH-atw" secondAttribute="centerY" id="2fU-on-rGn"/>
                            <constraint firstItem="Cn8-Uf-Y2C" firstAttribute="leading" secondItem="HZ2-KH-atw" secondAttribute="leadingMargin" id="36c-45-y0k"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cn8-Uf-Y2C" secondAttribute="bottom" id="6qA-9q-EjX"/>
                            <constraint firstItem="x7H-yK-iMr" firstAttribute="leading" secondItem="Cn8-Uf-Y2C" secondAttribute="trailing" constant="8" symbolic="YES" id="D2E-GF-TvL"/>
                            <constraint firstItem="Cn8-Uf-Y2C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HZ2-KH-atw" secondAttribute="top" id="EzP-YV-kF8"/>
                            <constraint firstItem="x7H-yK-iMr" firstAttribute="centerY" secondItem="Cn8-Uf-Y2C" secondAttribute="centerY" id="JAQ-Sm-Heo"/>
                            <constraint firstItem="x7H-yK-iMr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HZ2-KH-atw" secondAttribute="top" id="Uyi-LJ-zbq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x7H-yK-iMr" secondAttribute="bottom" id="YMf-6J-2ou"/>
                            <constraint firstAttribute="trailing" secondItem="x7H-yK-iMr" secondAttribute="trailing" id="cNs-iQ-BdF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HZ2-KH-atw" firstAttribute="top" secondItem="qBQ-bi-5bH" secondAttribute="topMargin" id="7cE-tM-6Sm"/>
                    <constraint firstAttribute="leadingMargin" secondItem="HZ2-KH-atw" secondAttribute="leading" id="Zvl-RF-wQh"/>
                    <constraint firstItem="HZ2-KH-atw" firstAttribute="centerY" secondItem="qBQ-bi-5bH" secondAttribute="centerYWithinMargins" id="fgM-LX-X9c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HZ2-KH-atw" secondAttribute="bottom" priority="999" id="icf-po-pT4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HZ2-KH-atw" secondAttribute="trailing" priority="999" id="quf-Vx-GK2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="325" height="157"/>
            <connections>
                <outlet property="titleLabel" destination="Cn8-Uf-Y2C" id="9H2-BR-9N2"/>
                <outlet property="toggle" destination="x7H-yK-iMr" id="BdG-DA-Qzq"/>
            </connections>
            <point key="canvasLocation" x="-118.11594202898551" y="242.07589285714283"/>
        </collectionViewCell>
    </objects>
</document>
