<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="InventoryCategoryCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="171"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-cs-G0n" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="171"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-sl-aPn" customClass="UIControl">
                                <rect key="frame" x="8" y="56" width="131" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-dress" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-gG-a8m">
                                        <rect key="frame" x="37" y="8" width="57" height="57"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MXH-gG-a8m" secondAttribute="height" multiplier="1:1" priority="699" id="WHU-FE-hoV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MXH-gG-a8m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vYS-sl-aPn" secondAttribute="leadingMargin" id="B1J-df-2Nb"/>
                                    <constraint firstItem="MXH-gG-a8m" firstAttribute="centerX" secondItem="vYS-sl-aPn" secondAttribute="centerX" id="iIF-MP-H4S"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MXH-gG-a8m" secondAttribute="trailing" id="ipQ-Sj-Fha"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MXH-gG-a8m" secondAttribute="bottom" id="lGx-y2-KSg"/>
                                    <constraint firstAttribute="topMargin" secondItem="MXH-gG-a8m" secondAttribute="top" id="oXn-BM-26z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qLY-K6-du0"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vYS-sl-aPn" secondAttribute="trailing" id="SOO-sW-Tqs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vYS-sl-aPn" secondAttribute="bottom" id="Zi2-9Z-wa0"/>
                            <constraint firstAttribute="topMargin" secondItem="vYS-sl-aPn" secondAttribute="top" id="mty-uh-Zmr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vYS-sl-aPn" secondAttribute="leading" id="tXh-Vw-vrX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6UC-cs-G0n" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" priority="999" id="5og-GF-jBP"/>
                <constraint firstAttribute="leading" secondItem="6UC-cs-G0n" secondAttribute="leading" id="Lxu-12-67Q"/>
                <constraint firstAttribute="top" secondItem="6UC-cs-G0n" secondAttribute="top" id="agp-NJ-5CJ"/>
                <constraint firstItem="6UC-cs-G0n" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" priority="999" id="vnc-3m-sIV"/>
            </constraints>
            <size key="customSize" width="147" height="171"/>
            <connections>
                <outlet property="iconView" destination="MXH-gG-a8m" id="XH2-Ta-CZf"/>
            </connections>
            <point key="canvasLocation" x="60.14492753623189" y="106.13839285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-dress" width="29" height="39"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
