<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="SectionHeaderView" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An4-Og-iaG" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Section Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-KD-6vX">
                            <rect key="frame" x="24" y="8" width="280" height="34"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tzA-KD-6vX" firstAttribute="top" secondItem="An4-Og-iaG" secondAttribute="topMargin" id="US5-a4-d0S"/>
                        <constraint firstAttribute="bottomMargin" secondItem="tzA-KD-6vX" secondAttribute="bottom" id="UiS-U5-CMW"/>
                        <constraint firstItem="tzA-KD-6vX" firstAttribute="leading" secondItem="An4-Og-iaG" secondAttribute="leadingMargin" constant="8" id="g1d-ST-lhM"/>
                        <constraint firstAttribute="trailingMargin" secondItem="tzA-KD-6vX" secondAttribute="trailing" id="xCo-95-Hiz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="An4-Og-iaG" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="1VX-lw-cnd"/>
                <constraint firstItem="An4-Og-iaG" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" priority="999" id="Ehh-2M-CPq"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="An4-Og-iaG" secondAttribute="trailing" priority="999" id="NLP-pT-EL5"/>
                <constraint firstAttribute="top" secondItem="An4-Og-iaG" secondAttribute="top" id="eQV-Ad-mhg"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="tzA-KD-6vX" id="ttn-hw-9en"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
