<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zE-jx-S7t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Controller-->
        <scene sceneID="lR1-PM-ga6">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" id="2zE-jx-S7t" customClass="ForgotPasswordController" customModule="Fields_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HL-25-Fap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-Ms-WvS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-pB-Wgw" userLabel="scrollContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-6Y-2ps">
                                                <rect key="frame" x="24" y="28" width="366" height="240.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_service" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-Tm-m9Z">
                                                        <rect key="frame" x="55" y="0.0" width="256" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="496-OP-JjH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're here to help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-p0-Gjp">
                                                        <rect key="frame" x="8" y="128" width="350" height="32"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your email (which should also be your username) and send it. We will send you instructions how to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-jF-OLs">
                                                        <rect key="frame" x="8" y="168" width="350" height="64.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aOU-jF-OLs" firstAttribute="trailing" secondItem="4Qd-p0-Gjp" secondAttribute="trailing" id="7zQ-pb-7Cs"/>
                                                    <constraint firstItem="Dy1-Tm-m9Z" firstAttribute="centerX" secondItem="p5c-6Y-2ps" secondAttribute="centerXWithinMargins" id="C9R-G6-nts"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="4Qd-p0-Gjp" secondAttribute="trailing" id="KFl-SW-JXU"/>
                                                    <constraint firstItem="Dy1-Tm-m9Z" firstAttribute="top" secondItem="p5c-6Y-2ps" secondAttribute="top" id="Mij-P8-uXg"/>
                                                    <constraint firstItem="aOU-jF-OLs" firstAttribute="top" secondItem="4Qd-p0-Gjp" secondAttribute="bottom" constant="8" symbolic="YES" id="c0d-QY-vwf"/>
                                                    <constraint firstItem="4Qd-p0-Gjp" firstAttribute="leading" secondItem="p5c-6Y-2ps" secondAttribute="leadingMargin" id="fkY-1v-F3x"/>
                                                    <constraint firstItem="4Qd-p0-Gjp" firstAttribute="top" secondItem="Dy1-Tm-m9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="joV-qa-qvW"/>
                                                    <constraint firstItem="aOU-jF-OLs" firstAttribute="leading" secondItem="4Qd-p0-Gjp" secondAttribute="leading" id="khX-XM-NOv"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="aOU-jF-OLs" secondAttribute="bottom" id="mjk-fo-Z67"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-B0-183">
                                                <rect key="frame" x="272" y="766" width="134" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lwp-is-hD3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <state key="normal" title="Icon by Rizalul Ammar">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCredits:" destination="2zE-jx-S7t" eventType="primaryActionTriggered" id="G0Z-lC-phz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-hP-dwG" userLabel="form">
                                                <rect key="frame" x="8" y="288.5" width="398" height="142.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-TA-df5" customClass="TextFieldCell" customModule="Fields_demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="82.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-BY-eXT" userLabel="contentView">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="82.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Email (username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-DA-nKp">
                                                                        <rect key="frame" x="16" y="8" width="374" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-6R-APL" userLabel="fieldView">
                                                                        <rect key="frame" x="8" y="30.5" width="382" height="44"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-Pi-IaK">
                                                                                <rect key="frame" x="8" y="0.0" width="366" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="ZB1-uA-uGN"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="YEC-Pi-IaK" firstAttribute="leading" secondItem="heD-6R-APL" secondAttribute="leadingMargin" id="FGl-du-xFB"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="YEC-Pi-IaK" secondAttribute="trailing" id="GPL-Ov-AFi"/>
                                                                            <constraint firstItem="YEC-Pi-IaK" firstAttribute="top" secondItem="heD-6R-APL" secondAttribute="top" id="Jgd-R8-Mbj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YEC-Pi-IaK" secondAttribute="bottom" id="PBq-Ee-i2P"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YEC-Pi-IaK" firstAttribute="leading" secondItem="pUg-DA-nKp" secondAttribute="leading" id="4pd-oJ-zIT"/>
                                                                    <constraint firstItem="pUg-DA-nKp" firstAttribute="top" secondItem="GzO-BY-eXT" secondAttribute="topMargin" id="Lxi-NR-NAa"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="heD-6R-APL" secondAttribute="bottom" id="U9v-Fd-d5R"/>
                                                                    <constraint firstItem="heD-6R-APL" firstAttribute="leading" secondItem="GzO-BY-eXT" secondAttribute="leadingMargin" id="iic-VQ-4YG"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="heD-6R-APL" secondAttribute="trailing" id="jWa-bO-3rJ"/>
                                                                    <constraint firstItem="pUg-DA-nKp" firstAttribute="trailing" secondItem="heD-6R-APL" secondAttribute="trailing" id="pvN-ev-vyK"/>
                                                                    <constraint firstItem="heD-6R-APL" firstAttribute="top" secondItem="pUg-DA-nKp" secondAttribute="bottom" constant="8" id="yVa-PO-pzZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GzO-BY-eXT" secondAttribute="trailing" id="5An-hm-V0Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="GzO-BY-eXT" secondAttribute="bottom" id="7Ef-TT-qVv"/>
                                                            <constraint firstItem="GzO-BY-eXT" firstAttribute="top" secondItem="ObV-TA-df5" secondAttribute="top" id="Yg2-ke-pB1"/>
                                                            <constraint firstItem="GzO-BY-eXT" firstAttribute="leading" secondItem="ObV-TA-df5" secondAttribute="leading" id="wbs-bG-lPa"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="YEC-Pi-IaK" id="Joi-Ns-sKZ"/>
                                                            <outlet property="titleLabel" destination="pUg-DA-nKp" id="HyW-eA-77v"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-8Z-OM8">
                                                        <rect key="frame" x="8" y="90.5" width="382" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SEND">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="send:" destination="2zE-jx-S7t" eventType="primaryActionTriggered" id="w2F-Eh-Uiw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="t0M-8Z-OM8" secondAttribute="bottom" id="D0O-xK-yqh"/>
                                                    <constraint firstItem="ObV-TA-df5" firstAttribute="top" secondItem="zgR-hP-dwG" secondAttribute="top" id="IpY-qi-I5K"/>
                                                    <constraint firstItem="t0M-8Z-OM8" firstAttribute="leading" secondItem="heD-6R-APL" secondAttribute="leading" id="Ivt-v3-Qlv"/>
                                                    <constraint firstItem="t0M-8Z-OM8" firstAttribute="top" secondItem="ObV-TA-df5" secondAttribute="bottom" constant="8" symbolic="YES" id="R0x-6A-Tke"/>
                                                    <constraint firstItem="t0M-8Z-OM8" firstAttribute="trailing" secondItem="heD-6R-APL" secondAttribute="trailing" id="TjM-Lk-1Oe"/>
                                                    <constraint firstAttribute="trailing" secondItem="ObV-TA-df5" secondAttribute="trailing" id="nYS-HN-h5B"/>
                                                    <constraint firstItem="t0M-8Z-OM8" firstAttribute="height" secondItem="heD-6R-APL" secondAttribute="height" id="qdX-Tm-fwR"/>
                                                    <constraint firstItem="ObV-TA-df5" firstAttribute="leading" secondItem="zgR-hP-dwG" secondAttribute="leading" id="waE-wh-85l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p5c-6Y-2ps" firstAttribute="top" secondItem="AfQ-pB-Wgw" secondAttribute="topMargin" constant="20" id="1Q7-9U-t26"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Tt-B0-183" secondAttribute="trailing" id="3Cl-A3-hx6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Tt-B0-183" secondAttribute="bottom" id="AIZ-AC-3uU"/>
                                            <constraint firstItem="zgR-hP-dwG" firstAttribute="leading" secondItem="AfQ-pB-Wgw" secondAttribute="leadingMargin" id="IYS-hG-yqJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zgR-hP-dwG" secondAttribute="trailing" id="Ivn-BQ-6sJ"/>
                                            <constraint firstItem="0Tt-B0-183" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zgR-hP-dwG" secondAttribute="bottom" constant="8" symbolic="YES" id="O4o-Vm-Q9r"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p5c-6Y-2ps" secondAttribute="trailing" constant="16" id="gwD-EN-KuF"/>
                                            <constraint firstItem="zgR-hP-dwG" firstAttribute="top" secondItem="p5c-6Y-2ps" secondAttribute="bottom" constant="20" id="mwf-KV-zoD"/>
                                            <constraint firstItem="p5c-6Y-2ps" firstAttribute="leading" secondItem="AfQ-pB-Wgw" secondAttribute="leadingMargin" constant="16" id="ooL-Ca-fAf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AfQ-pB-Wgw" firstAttribute="top" secondItem="lAs-Ms-WvS" secondAttribute="top" priority="999" id="2ma-ry-FKI"/>
                                    <constraint firstItem="AfQ-pB-Wgw" firstAttribute="height" secondItem="lAs-Ms-WvS" secondAttribute="height" priority="239" id="BUi-lA-0Cg"/>
                                    <constraint firstAttribute="bottom" secondItem="AfQ-pB-Wgw" secondAttribute="bottom" priority="999" id="G2j-4a-5Sh"/>
                                    <constraint firstItem="AfQ-pB-Wgw" firstAttribute="width" secondItem="lAs-Ms-WvS" secondAttribute="width" id="LxM-i0-fjE"/>
                                    <constraint firstAttribute="trailing" secondItem="AfQ-pB-Wgw" secondAttribute="trailing" id="lBc-FM-DOp"/>
                                    <constraint firstItem="AfQ-pB-Wgw" firstAttribute="leading" secondItem="lAs-Ms-WvS" secondAttribute="leading" id="vL9-fw-S8v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAs-Ms-WvS" firstAttribute="leading" secondItem="3HL-25-Fap" secondAttribute="leading" id="8XS-St-Rdy"/>
                            <constraint firstAttribute="trailing" secondItem="lAs-Ms-WvS" secondAttribute="trailing" id="dPg-dF-hbr"/>
                            <constraint firstItem="lAs-Ms-WvS" firstAttribute="top" secondItem="3HL-25-Fap" secondAttribute="top" id="kYU-VI-c9D"/>
                            <constraint firstAttribute="bottom" secondItem="lAs-Ms-WvS" secondAttribute="bottom" id="uW6-2P-bVR"/>
                            <constraint firstItem="AfQ-pB-Wgw" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="09a-0J-epz" secondAttribute="bottom" id="wa5-2g-suI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09a-0J-epz"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ObV-TA-df5" id="e0i-HD-Qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhj-OE-j1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="customer_service" width="256" height="256"/>
    </resources>
</document>
