<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6sw-jr-M5c" customClass="PickerOptionTextCell" customModule="Fields_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PLH-2B-nPz">
                <rect key="frame" x="0.0" y="0.0" width="229" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value (formatted)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-Vm-VXA">
                        <rect key="frame" x="16" y="52" width="197" height="107"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="s2d-2x-NGk"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="NkO-Vm-VXA" secondAttribute="bottom" priority="999" id="6Vl-3A-2Gx"/>
                    <constraint firstItem="NkO-Vm-VXA" firstAttribute="top" secondItem="PLH-2B-nPz" secondAttribute="topMargin" id="PII-b1-Rtz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NkO-Vm-VXA" secondAttribute="trailing" priority="999" id="rYi-9p-8nR"/>
                    <constraint firstItem="NkO-Vm-VXA" firstAttribute="leading" secondItem="PLH-2B-nPz" secondAttribute="leadingMargin" id="uoV-qu-F07"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="229" height="167"/>
            <connections>
                <outlet property="valueLabel" destination="NkO-Vm-VXA" id="o5D-3b-eSP"/>
            </connections>
            <point key="canvasLocation" x="-4614" y="-2032"/>
        </collectionViewCell>
    </objects>
</document>
